<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   div{
    width: 60px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 0px 5px 5px 0px;
   }
   #i1{
    background-color: green;
    color: green;
   }
   #i2{
    background-color: blue;
    color: blue;
   }
   #i3{
    background-color: red;
    color: red;
   }
   #i4{
    background-color: grey;
    color: grey;
   }
   #i5{
    background-color: yellow;
    color: yellow;
   }
   #i1:hover,#i2:hover,#i3:hover,#i4:hover,#i5:hover{
    background-color: white;
    color: black;
    border: 3px black solid;
    opacity: 10px;
    text-align: center;
    font-weight: bold;
   }
   
</style>
<body>
    <nav class="nav">
        <div class='c1' id="i1">Home</div>
        <div class='c1' id="i2">Courses</div>
        <div class='c1' id="i3">Mentors</div>
        <div class='c1' id="i4">Payment</div>
        <div class='c1' id="i5">Log Out</div>
    </nav>
   
</body>
</html>