<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            border-radius: 30%;
            margin-left: 570px;
            margin-top: 150px;
           
        }
        input[type=password],input[type=text]{
            width: 400px;
            height: 25px;
            margin-bottom: 10px;
        }
        #i1{
            width: 410px;
            height: 30px;
            background-color: green;
            margin-top: 10px;
        }
        input[type=checkbox],span{
            margin-top: 10px;
            font-size: 20px;
        }
        footer{
            width: 400px;
            height: 50px;
            background-color: lightgray;
        }
        #i2{
            height: 30px;
            background-color: red;
            border-radius: 5px;
            border-color: red;
            color: white;
            margin-top: 20px;
        }
        footer{
            display: flex;
        }
        p{
            margin-left: 220px;
            margin-top: 30px;
        }
        form,footer{
            margin-left: 490px;
        }
        body{
            background-image: url(image6.jpeg);
            background-size: 1400px;
        }
        a{
            text-decoration: none;
            color: black;
        }
       
    </style>
</head>
<body>
    <header>
        <img src="image4.png" alt="wait for some time">
    </header>
    <form>
        <label for="un"><b>Username</b></label><br>
        <input type="text" name="un" placeholder="Enter Username"><br>
        <label for="pswd"><b>Password</b></label><br>
        <input type="password" name="pswd" placeholder="Enter Password"><br>
        <button id="i1"><a href="file:///D:/html_internship/task9.html">Login</a></button><br>
        <input type="checkbox"><span>Remember Me</span>
    </form>
    <footer>
        <button id="i2">Cancel</button>
        <p>Forget <u>Password?</u></p>
    </footer>
</body>
</html>